SPRING_DATASOURCE_USERNAME="manager"
SPRING_DATASOURCE_PASSWORD="auser23928389"
SPRING_JWT_SECRET="vmfhaltmskdlstkfkdgodyroqkfwkdbalfehrahsdkfsaiebfas=="
SPRING_SECURITY_USER_NAME="admin"
SPRING_SECURITY_USER_PASSWORD="1234"